<!DOCTYPE html>
<html lang="ru">
@@include('template/head.html')
<body class="contacts-page">
    @@include('template/header.html')
    @@include('template/menu.html')
    <div class="main-screen main-screen_inner-page">
        <div class="wrapper">
            <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/" class="breadcrumbs_home">
                        <span itemprop="name">Главная</span>
                    </a>
                    <meta itemprop="position" content="1"/>
                </li>
                <li class="slash"><span>/</span></li>
                <li class="unactive"><span></span>Каталог</li>
                <li class="slash"><span>/</span></li>
                <li class="unactive"><span></span>Наименование товара</li>
            </ol>
            <div class="sheet-torn">
            	<div class="sheet-torn_top sheet-torn_top-cart"></div>
            	<div class="sheet-torn_bottom sheet-torn_bottom-cart"></div>
            	<div class="contacts flex">
            		<div class="contacts__column">
            			<div class="contacts__caption">УЛ. 40 ЛЕТ ОКТЯБРЯ, 42/1</div>
            			<div class="contacts__contact">Телефоны для заказов:</div>
            			<a class="contacts__contact" href="tel:+73433616600">+7(343) 361-66-00</a> 
            			<a class="contacts__contact" href="tel:+79221816600">+7(922) 181-66-00</a> 
            			<a class="contacts__contact" href="tel:+73433001003">+7(343) 300–10–03</a> 
            			<a class="contacts__contact" href="tel:+79028788688">+7 (902) 878-86-88</a>
            			<a class="contacts__contact" href="mailto:info@sdoba66.ru">e-mail: info@sdoba66.ru</a>  
						<div class="contacts__contact">Работаем для вас без выходных, с 8:00 до 22:00</div>
						<div class="contacts__contact">Прием заявок на доставку с 9:00 до 20:00</div>
						<div class="contacts__contact">Время работы доставки с 10:00 до 22:00</div>
           				<div class="contacts__photo contacts__photo_1"></div>
            		</div>
            		<div class="contacts__column">
            			<div class="contacts__caption">ул. Индустрии, 104</div>
            			<div class="contacts__contact">Телефоны для заказов:</div>
            			<a class="contacts__contact" href="tel:+73433616600">+7(343) 361-66-00</a> 
            			<a class="contacts__contact" href="tel:+79221816600">+7(922) 181-66-00</a> 
            			<a class="contacts__contact" href="tel:+73433001003">+7(343) 300–10–03</a> 
            			<a class="contacts__contact" href="tel:+79028788688">+7 (902) 878-86-88</a>
            			<a class="contacts__contact" href="mailto:info@sdoba66.ru">e-mail: info@sdoba66.ru</a>  
						<div class="contacts__contact">Работаем для вас без выходных, с 8:00 до 22:00</div>
						<div class="contacts__contact">Прием заявок на доставку с 9:00 до 20:00</div>
						<div class="contacts__contact">Время работы доставки с 10:00 до 22:00</div>
           				<div class="contacts__photo contacts__photo_2"></div>
            		</div>
            	</div>
            </div>
            <div class="company-card">
            	<div class="caption">Карточка предприятия</div>
            	<div>ИП Ермакова Светлана Ивановна</div>
				<div>Семейная пекарня</div>
				<div>«Сдобная сказка»</div>
				<div>ИНН 667323211782</div>
				<div>ОГРНИП 316965800189383</div>
				<div>Банк: Точка ПАО «ФК Открытие»</div>
				<div>Р/счет 40802810202500002111</div>
				<div>к/счет 30101810845250000999</div>
				<div>БИК 044525999</div>
				<div>Юр. адрес: г. Екатеринбург, ул. Ломоносова д. 63</div>
				<div>Фактический адрес: г. Екатеринбург, ул Индустрии д. 104</div>
	           	<iframe src="https://yandex.ua/map-widget/v1/-/CBRuAHqRSA" allowfullscreen="true"></iframe>
            </div>
        </div>   
    </div>
    @@include('template/footer.html')
</body>
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?ver=2.2'></script>
<script src="/js/main.js"></script>
</html> 